<?
$MESS["REDIRECT_ENTITY_ID_FIELD"] = "ID";
$MESS["REDIRECT_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["REDIRECT_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["REDIRECT_ENTITY_OLD_URL_FIELD"] = "Откуда";
$MESS["REDIRECT_ENTITY_NEW_URL_FIELD"] = "Куда";
$MESS["REDIRECT_ENTITY_TYPE_FIELD"] = "Тип редиректа";
